<html>


<head>
    

    
    
    <h1>Using the box model to create a website</h1>
        
        


  
    
    <style type="text/css">
        
        
        h1{
            
            color: whitesmoke;
            font-size: 200%;
            background-color: brown;
            font-family: inherit;
            border:10px solid;
            border-collapse: inherit;
            border-color: black;
            border-radius: 20px;
            
            
        }
        
        .red{
            
            color: red;
            font-size: 200%;
            font-family: monospace;
        }
        
        .blue{
            
            color: blue;
            font-size: 300%;
            font-family: fantasy;
        }
        
        #green{
            
            color: green;
            font-size: 400%;
            text-align: center;
            font-family: inherit;
            background-color: orange;
            
            
        }
        
        .underline{
            
            text-decoration: underline;
        }
        
        #first-section{
            
            color: green;
            font-size: 100%;
            width: 200px;
            font-family: cursive;
            background-color: pink;
            margin: 100px 250px;
            border: 5px blue solid;
            border-width: thick;
            border-radius: 10px;
            
        }
        
        #second-section{
            
            color:blue;
            font-size: 100%;
            font-family:cursive;
            background-color: lightyellow;
            width: 200px;
            margin:200px 250px;
            border: 3px red solid;
            border-width: thin;
            border-radius: 30px;
            padding: 5px 5px 10px 10px;
            
                
                
            
        }
        
        
       
    
    </style>
    
    </head>
    
    <body>
    
        
       <div id="first-section">
        
        <p>We will be using the box model, which includes border, margin and padding to create this webpage.</p>
           <p>This first section the margins are 100px for top/bottom and 250px for left/right</p>
    
    </div>
    
        <div id="second-section">
            
            <p>This section shows how padding works in a website.This allows us to create even more space in the div that we have to leave a bit more space.</p>
            <p class="underline">This creates a box with padding of 5px for top/bottom and 10px for left/right.</p>
        
        
        
        </div>
        
        <h1>This creates a rectangle with a border</h1>
        
    
    </body>

</html>
    
    </head>

    
    <body>
    
    
    
    
    </body>
    

    

</html>