<html>

    <head>
    
    <title>Internal CSS Style</title>
        <h1 id="green">Using internal style with Classes CSS</h1>
    
    </head>
    
    <style type="text/css">
        
        .red{
            
            color: red;
            font-size: 200%;
            font-family: monospace;
        }
        
        .blue{
            
            color: blue;
            font-size: 300%;
            font-family: fantasy;
        }
        
        #green{
            
            color: green;
            font-size: 400%;
            text-align: center;
            font-family: inherit;
            
            
        }
        
        .underline{
            
            text-decoration: underline;
        }
       
    
    </style>
    
    
    <body>
    
        
        
        <p class ="red">This website is using internal style CSS with class</p>
        
        <p class="blue">This allows us to create diffrent style for the text even if they are written the same way as paragraphs</p>
        
        <p class="red">This will be used in more CSS examples, <span class="underline">so it is good to practice right now</span></p>
    
    
    </body>

</html>