<html>

    <head>
    
    <title>Floating</title>
        <h1 id="green">Using Floats to seperate divs on a page</h1>
    
    </head>
    
    <style type="text/css">
        
        .red{
            
            color: red;
            font-size: 200%;
            font-family: monospace;
        }
        
        .blue{
            
            color: blue;
            font-size: 300%;
            font-family: fantasy;
        }
        
        #green{
            
            color: green;
            font-size: 400%;
            text-align: center;
            font-family: inherit;
            background-color: orange;
            
            
        }
        
        .underline{
            
            text-decoration: underline;
        }
        
        #first-section{
            
            color: green;
            font-size: 200%;
            font-family: cursive;
            background-color: pink;
            width: 200px;
            float: left
            
        }
        
        #second-section{
            
            color:blue;
            font-size: 200%;
            font font-family: sans-serif;
            background-color: lightyellow;
            width:200px;
            float:right;
                   
        }
        
        .clear-float{
            
            clear: both;
            font-size: 30;
            color: aqua;
            background-color: black;
        }
        
        
    </style>
    
    
    <body>
    
        
        <div id="first-section">
            
        <p>This website is using internal style CSS with class</p>
        
        <p>This allows us to create diffrent style for the text even if they are written the same way as paragraphs</p>
        
        </div>
        
        <div id="second-section">
            
        <p>This is the start of the second div</p>
        <p>This will be used in more CSS examples, <span class="underline">so it is good to practice right now</span></p>
            
        </div>
        
        <div class="clear-float">
        
            <p>This will appear beneath both the other two floats</p>
            
        </div>
    
    
    </body>

</html>