<html>
    
    <head>
        
        <title>Fonts</title>
        
        
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@100&family=Rowdies:wght@700&display=swap" rel="stylesheet">
       
        <style type="text/css">
        

            
            
            

            
            p{
                
                
                font-family: "Rowdies",cursive;
                font-size:200%;
                
            }
            
            .raleway{
                
                font-family:"Raleway",sans-serif;
                font-size:200&
                
                
            }
            .dancing{
                
                font-family: "Dancing Script",cursive;
                font-size:200%;
                color: blueviolet;
            }
        
        
        </style>
    
    </head>
    
    <body>
    
    <p>This is some text written with the Rowdies font</p>
        <p class="raleway">This is some text written with the Raleway font.</p>
        
        <p class="dancing">This text was written in the Dancing Script font.</p>
    
    </body>
</html>