<html>

    <head>
    
        <title>Dissapearing Circles</title>
        
        <style type="text/css">
        
            .circle{
                
                width: 200px;
                height: 200px;
                border-radius: 50%;
                float: left;
                margin: 50px;
            }
            
            #red-circle{
                
                background-color: red;
                
                
            }
            
            
            #blue-circle{
                
                background-color: blue;
                
            }
            
            #green-circle{
                
                background-color:green;
            }
            
            p{
                
                color: azure;
                text-align: center;
                padding-top: 50px;
                
            }
        
        
        </style>
    
    
    </head>
    
    <body>
        
        <div class="circle" id="red-circle">
            <p>Clicking these circles will make them dissapear.</p>
            
        </div>
        
        
        <div class="circle" id="blue-circle">
            <p>Clicking these circles will make them dissapear.</p>
            
        </div>
        
         <div class="circle" id="green-circle">
            <p>Clicking these circles will make them dissapear.</p>
            
        </div>
        
        
        <script>

        document.getElementById("red-circle").onclick =function(){
            
            document.getElementById("red-circle").style.display ="none"
            
            
        }
        
         document.getElementById("blue-circle").onclick =function(){
            
            document.getElementById("blue-circle").style.display ="none"
            
            
        }
         
          document.getElementById("green-circle").onclick =function(){
            
            document.getElementById("green-circle").style.display ="none"
            
         
         
          }
      
            
        
        </script>
    
    
    </body>

    


</html>